What was the name of your first pet?
What is your favorite book?
In which city were you born?
What is your favorite childhood movie?
Who was your childhood best friend?
What is your favorite food?
What was the model of your first car?
What is your mother’s middle name?
Where did you go for your first vacation?
What is your favorite sports team?
What is your favorite color?
What is your favorite historical event?
What is your favorite holiday destination?
What is your favorite song?
Who is your favorite teacher?
What is the first name of your childhood hero?
What is the name of your favorite fictional character?
What is your favorite hobby?
What is the name of your first employer?
What is your favorite quote?
What was the name of your first stuffed animal?
What is the name of the street you grew up on?
What was your favorite game as a child?
What was the first concert you attended?
What is the name of a childhood neighbor?
What is the name of your first teacher?
What was the first thing you learned to cook?
What is the name of a place you always wanted to visit but haven’t yet?
What was your favorite subject in school?
What is your least favorite vegetable?
What is the title of the first movie you watched in a theater?
What was your childhood dream job?
What is the name of your first crush?
What was the make of your first bicycle?
What is your favorite homemade dish?
What is the name of your first friend in college?
What is the name of a park you visited often as a child?
What was the first foreign language you learned?
What is the name of your favorite high school teacher?
What was your favorite TV show growing up?